{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "ui-prototype/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ui-prototype/$1"
    }
  ]
} 