{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "subscription-manager/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/subscription-manager/$1"
    }
  ]
} 